<html>
<head>
<style type="text/css">
	body { font-size: 5.4em; font-family: 'Arial'; width: 5120px; height: 1024px; margin: 0; padding: 0;
	background-color: black; color: red; text-decoration: blink; }
	h1 { position: absolute; left: 0; width: 2560px;  }
	h1, h2 { margin: 0; padding: 0; }
	#d { position: absolute; left: 2560px; width: 1280px; }
	#t { position: absolute; left: 3840px; width: 1280px; }
	#c { position: absolute; left: 1280px; bottom: 0; }
	#c2 { position: absolute; left: 2560px; bottom: 0; }
	#c3 { position: absolute; left: 3840px; bottom: 0; }
	#c4 { position: absolute; left: 0; bottom: 0; border: 0; padding: 0;
	width: 1024px; height: 768px; }
</style>
<!-- get some html9 responsive boilerstrap -->
<script src="jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="moment.min.js" type="text/javascript"></script>

<script type="text/javascript">
function update_clock() {
	var now = moment();

	$('#d').text(now.format('ddd, Do MMM YYYY'));
	$('#t').text(now.format('HH:mm:ss'));
	var hue = (now.seconds() + (now.milliseconds() / 1000)) * 6;
	$('#t').css('color', 'hsl(' + hue + ', 100%, 50%)');

	setTimeout('update_clock()', 100);
}
setTimeout('update_clock()', 100);

function update_c4() {
	$('#c4').attr('src', 'http://black-knight:8080/?a=' + Math.random());
	setTimeout('update_c4()', 1000);
}
setTimeout('update_c4()', 1000);


</script>

</head>

<body>
<h1>First Church of Blackhats</h1>

<h2 id="d"></h2><h2 id="t"></h2>

<img id="c" src="http://localhost:8000/?action=stream" />
<img id="c2" src="http://viewer:@cam0:1100/video3.mjpg" />
<img id="c3" src="http://viewer:@cam1:1200/video3.mjpg" />
<img id="c4" src="http://black-knight:8080/"/>
</body>
</html>

